<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Glint</title>
	<style type="text/css">
		[class*="col-"] {
      width: 100%;
      box-sizing: border-box;
      float: left;
       }
       .aboutus{
       	display: block;
       	background: #39b54a;
       	text-align: center;
       	line-height: 25px;
       	font-size: 18px;
       	font-family: "lora-regular", serif;
       	padding-left: 60px;
       	padding-right: 60px;
       	padding-bottom: 60px;
       }
       .aboutus h1{
       	color: white;
        font-size: 40px;
        }
        .co{
        	border-bottom: solid;
        	border-width: 1px;
        	border-color: white;
        	margin: 2% 5%;
        	width: 80%;
        	border-radius: 10px;

        }


		@media only screen and (min-width: 768px)
		{
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        .aboutus{
       	line-height: 35px;
       	font-size: 25px;
       	}
       .aboutus h1{
       	font-size: 65px;
        }
    }
	</style>
</head>
<body>
<div class="col-12 aboutus">
	<h1>We Are Glint</h1>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.
	<div class="col-12 continer">
	<div class="col-6"><div class="co"><h1 class="con">1</h1>Awards Received</div></div>
	<div class="col-6"><div class="co"><h1 class="con">2</h1>Cups of Coffee
</div></div>
	<div class="col-6"><div class="co"><h1 class="con">3</h1>Projects Completed</div></div>
	<div class="col-6"><div class="co"><h1 class="con">4</h1>Happy Clients</div></div>
	</div>
</div>
<script type="text/javascript">
	var a=0;
	var b=0;
	var c=0;
	var d=0;
	func1();
	func2();
	func3();
	func4();
	function func1(){
		document.getElementsByClassName('con')[0].innerHTML="<h1>"+a+"</h1>";
		a++;
		if(a<124){
        setTimeout(func1,0000);
	}
	}
	
	function func2(){
		document.getElementsByClassName('con')[1].innerHTML="<h1>"+b+"</h1>";
		b++;
		if(b<100){
        setTimeout(func2,0000);
	}
	}
	function func3(){
		document.getElementsByClassName('con')[2].innerHTML="<h1>"+c+"</h1>";
		c++;
		if(c<220){
        setTimeout(func3,0000);
	}
	}
	function func4(){
		document.getElementsByClassName('con')[3].innerHTML="<h1>"+d+"</h1>";
		d++;
		if(d<300){
        setTimeout(func4,0000);
	}
	}
</script>
</body>
</html>